\relax 
\citation{principles}
\citation{mit}
\citation{physionet}
\citation{pan}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pan Tompkins Algorithm}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description of the algorithm}{1}}
\citation{hooman}
\citation{rivas}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Signal at the various steps of the Pan Tompkins Algorithm}}{2}}
\newlabel{fig:pan}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Novel Real-Time Low Complexity Algorithm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Description of the algorithm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future Work}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Close up of the final output signal with the adaptive threshold}}{4}}
\newlabel{fig:rivasclose}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of floating point vs. optimal fixed point}}{4}}
\newlabel{fig:rivas}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Optimal Word and Fraction lengths for important variables}}{5}}
\newlabel{tab:optwords}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Absolute Errors of the optimal fixed point Algorithm}}{5}}
\newlabel{fig:errors}{{4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Used Word and Fraction lengths for important variables}}{6}}
\newlabel{tab:words}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Absolute Errors of the used fixed point Algorithm}}{6}}
\newlabel{fig:errors}{{5}{6}}
\bibstyle{plain}
\bibdata{./biblio}
\bibcite{mit}{1}
\bibcite{physionet}{2}
\bibcite{rivas}{3}
\bibcite{principles}{4}
\bibcite{pan}{5}
\bibcite{hooman}{6}
