This is BibTeX, Version 0.99d (TeX Live 2015/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: algorithm_report.aux
The style file: plain.bst
Database file #1: ./biblio.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            533 strings with 4959 characters,
and the built_in function-call counts, 2015 in all, are:
= -- 185
> -- 122
< -- 0
+ -- 51
- -- 42
* -- 160
:= -- 349
add.period$ -- 16
call.type$ -- 6
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 57
empty$ -- 143
format.name$ -- 42
if$ -- 396
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 4
newline$ -- 31
num.names$ -- 12
pop$ -- 43
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 108
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 18
width$ -- 7
write$ -- 61
