\relax 
\citation{principles}
\citation{pan}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pan Tompkins Algorithm}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description of the algorithm}{1}}
\citation{hooman}
\citation{rivas}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Signal at the various steps of the Pan Tompkins Algorithm}}{2}}
\newlabel{fig:pan}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Novel Real-Time Low Complexity Algorithm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Description of the algorithm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future Work}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of floating point vs. fixed point}}{4}}
\newlabel{fig:rivas}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Close up of the final output signal with the adaptive threshold}}{4}}
\newlabel{fig:rivasclose}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Absolute Errors of the fixed point Algorithm}}{5}}
\newlabel{fig:errors}{{4}{5}}
\bibstyle{plain}
\bibdata{./biblio}
\bibcite{rivas}{1}
\bibcite{principles}{2}
\bibcite{pan}{3}
\bibcite{hooman}{4}
