This is BibTeX, Version 0.99d (TeX Live 2015/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: algorithm_report.aux
The style file: plain.bst
Database file #1: ./biblio.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            521 strings with 4572 characters,
and the built_in function-call counts, 1213 in all, are:
= -- 116
> -- 56
< -- 0
+ -- 24
- -- 18
* -- 89
:= -- 210
add.period$ -- 11
call.type$ -- 4
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 39
empty$ -- 96
format.name$ -- 18
if$ -- 242
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 22
num.names$ -- 8
pop$ -- 22
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 78
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 12
width$ -- 5
write$ -- 42
